{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/shopify-sync",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/claude-files-purge",
      "schedule": "40 * * * *"
    }
  ]
}
